20 - FTP (Data Transfer)  
21 - FTP (Control)  
22 - SSH  
23 - Telnet  
25 - SMTP  
53 - DNS  
67 - DHCP (Server)  
68 - DHCP (Client)  
69 - TFTP  
80 - HTTP  
88 - Kerberos  
110 - POP3  
119 - NNTP  
123 - NTP  
135 - Microsoft RPC  
137 - NetBIOS Name Service  
138 - NetBIOS Datagram Service  
139 - NetBIOS Session Service  
143 - IMAP  
161 - SNMP  
162 - SNMP Trap  
179 - BGP  
389 - LDAP  
443 - HTTPS  
445 - SMB  
465 - SMTPS  
514 - Syslog  
587 - SMTP (Message Submission)  
636 - LDAPS  
873 - Rsync  
989 - FTPS (Data)  
990 - FTPS (Control)  
993 - IMAPS  
995 - POP3S  

1080 - SOCKS Proxy  
1194 - OpenVPN  
1433 - Microsoft SQL Server  
1521 - Oracle Database  
1723 - PPTP  
1883 - MQTT  
2049 - NFS  
2375 - Docker API (Unsecured)  
2376 - Docker API (Secured)  
3306 - MySQL  
3389 - RDP  
5432 - PostgreSQL  
5900 - VNC  
6379 - Redis  
8080 - Alternative HTTP  
8443 - Alternative HTTPS  

49152-65535 - Dynamic/Private Ports (Ephemeral Connections)  
